{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJ1M8M7\\SQLEXPRESS;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
